# Key bindings
unbind C-b                   # Unbind default Ctrl-b prefix
set-option -g prefix C-a      # Set new prefix to Ctrl-a
bind-key C-a send-prefix 
#Shift alt vim keys to switch windows

bind -n M-H previous-window
bind -n M-L next-window


set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set -g @tpm_log_level 'verbose'

# Plugins section
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'


# Start panes and windows at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on
#option to refrest the CDW automatically
set -g status-interval 1
# Automatically open new windows in the current pane's directory
bind c new-window -c "#{pane_current_path}"
# Split panes and inherit the current pane's directory
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


# Reload tmux config with Ctrl+Alt+r
bind-key -n C-M-r source-file ~/.tmux.conf \; display-message "Config reloaded!"
set-option -g mouse on

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
